<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="shortcut icon" type="image/png" href="Fllg.png"/> 
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SHARE VST SAMPLE FREE</title>
    <link rel="stylesheet" href="stylespost2.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.14.0/css/all.css"
      integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc"
      crossorigin="anonymous"
    />

     <!--BACKTOTOP-->
  <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fas fa-arrow-circle-up"></i> TOP</button>

  <style>
  
  #myBtn {
      display: none;
      position: fixed;
      bottom: 10px;
      right: 120px;
      z-index: 99;
      font-size: 18px;
      border: none;
      outline: none;
      background-color: red;
      color: white;
      cursor: pointer;
      padding: 15px;
      border-radius: 4px;
  }
  
  #myBtn:hover {
    background-color: #555;
  }
  </style>
  
  
  <script>
  // When the user scrolls down 20px from the top of the document, show the button
  window.onscroll = function() {scrollFunction()};
  
  function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 500) {
          document.getElementById("myBtn").style.display = "block";
      } else {
          document.getElementById("myBtn").style.display = "none";
      }
  }
  
  // When the user clicks on the button, scroll to the top of the document
  function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
  }
  </script>

<!--CODE BACKTO TOP-->
<script type="text/JavaScript">
  var message="NoRightClicking"; function defeatIE() {if (document.all) {(message);return false;}} function defeatNS(e) {if (document.layers||(document.getElementById&&!document.all)) { if (e.which==2||e.which==3) {(message);return false;}}} if (document.layers) {document.captureEvents(Event.MOUSEDOWN);document.onmousedown=defeatNS;} else{document.onmouseup=defeatNS;document.oncontextmenu=defeatIE;} document.oncontextmenu=new Function("return false") 
  </script>
  
  </head>
  <body>
   
        <!-- POUPUP-->
    

        <script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
        <style type="text/css">
        #popup-giua-man-hinh .headerContainer,
        #popup-giua-man-hinh .bodyContainer,
        #popup-giua-man-hinh .footerContainer{max-width:960px;margin:0 auto;background:#FFF}
        #popup-giua-man-hinh .padding{padding:20px}
        #popup-giua-man-hinh .bodyContainer{min-height:500px}
        #popup-giua-man-hinh .popUpBannerBox{position:fixed;background:rgba(0,0,0,0.9);width:100%;height:100%;top:0;left:0;color:#FFF;z-index:999999;display:none}
        #popup-giua-man-hinh .popUpBannerInner{max-width:300px;margin:0 auto}
        #popup-giua-man-hinh .popUpBannerContent{position:fixed;top:150px}
        #popup-giua-man-hinh .closeButton{color:red;text-decoration:none;font-size:18px}
        #popup-giua-man-hinh a.closeButton{float:right}
        </style>
        <div id="popup-giua-man-hinh">
        <div class="popUpBannerBox">
         <div class="popUpBannerInner">
          <div class="popUpBannerContent">
           <p><a href="#" class="closeButton">Đóng</a></p>
        
         
        
               <img src="PPadmin.gif" />
        
         
          </div>
         </div>
        </div>
        <script type="text/javascript">
         function showPopUpBanner() {
          $('.popUpBannerBox').fadeIn("2000");
         }
         setTimeout(showPopUpBanner, 1000); //thời gian popup bắt đầu hiển thị
        
         $('.popUpBannerBox').click(function(e) {
          if ( !$(e.target).is('.popUpBannerContent, .popUpBannerContent *' ) ) {
           $('.popUpBannerBox').fadeOut("2000");
           return false;
          }
         });
         $('.closeButton').click(function() {
          $('.popUpBannerBox').fadeOut("2000");
          return false;
         });
        </script>
        </div>
        
        <!-- poupup-->
     <!-- Navbar Section -->
     <nav class="navbar">
      <div class="navbar__container">
        <a href="https://tnhaondsd.github.io/vst-sample/" id="navbar__logo">VST SAMPLE FREE</a>
        <div class="navbar__toggle" id="mobile-menu">
          <span class="bar"></span> <span class="bar"></span>
          <span class="bar"></span> 
        </div>
        <ul class="navbar__menu">
          
          <li class="navbar__item">
            <a href="https://tnhaondsd.github.io/vst-sample/" class="navbar__links" id="about-page">DAWS </a>
          </li>
          
          <li class="navbar__item">
            <a href="https://tnhaondsd.github.io/vst-sample/" class="navbar__links" id="services-page"
              >VST/VSTi</a>
          </li>
          <li class="navbar__item">
            <a href="https://tnhaondsd.github.io/vst-sample/" class="navbar__links" id="service-page"
              >BANKS</a>
          </li>
          <li class="navbar__item">
            <a href="samplepacks.html" class="navbar__links" id="services-page"
              >SAMPLE PACKS </a>
          </li>
         
          <li class="navbar__btn">
            <a href="https://tnhaondsd.github.io/vst-sample/" class="button" id="service-page">VIP</a>
          </li>
          <li class="navbar__btn">
            <a href="https://tnhaondsd.github.io/vst-sample/" class="button" id="signup">DONATE</a>
          </li>
          <li class="navbar__btn">
            <a href="https://tnhaondsd.github.io/vst-sample/" class="button" id="signup">CONTACT</a>
          </li>
         
        </ul>
      </div>
    </nav>

    <!-- Hero Section -->
    <div class="hero" id="home">
      <div class="hero__container">
        <h1 class="hero__heading">Chia sẻ <span>là lan toả!</span></h1>
        <p class="hero__description">Cộng đồng giúp đỡ nhau cùng thoả mãn đam mê làm nhạc!</p>
       <!-- <button class="main__btn"><a href="#">PASS: TNHAO@09921</a></button> -->
      </div>
    </div>

       <!-- kontakt -->
       <div class="main" id="daws">
        <div class="main__container">
          <div class="main__img--container">
            <div class="main__img--card">
             
             <i><img src="ktlg.png" alt=""
                style="height:200px; width: 200px;align-items: center;"></i> 
             
              </div> 
          </div>
          <div class="main__content">
            <h1> KONTAKT PORTABLE v6.7.0 14.02.2022</h1>
              <p>Download <i class="fas fa-download"></i></p> 
              <p>Pass: TNHAO@09921</p>
            
            <button class="main__btn"><a href="https://bom.so/0Xu9ii">Link SV1</a></button>
            <button class="main__btn"><a href="https://bom.so/n6VWer">Link SV2</a></button>
  
          </div>
        </div>
      </div>

     <!-- kontakt -->
     <div class="main" id="daws">
      <div class="main__container">
        <div class="main__img--container">
          <div class="main__img--card">
           
           <i><img src="ktlg.png" alt=""
              style="height:200px; width: 200px;align-items: center;"></i> 
           
            </div> 
        </div>
        <div class="main__content">
          <h1> KONTAKT PORTABLE 6.6.1</h1>
            <p>Download <i class="fas fa-download"></i></p> 
            <p>Pass: TNHAO@09921</p>
          
          <button class="main__btn"><a href="https://bom.so/ASM5ku">Link SV1</a></button>
          <button class="main__btn"><a href="https://bom.so/gIiqUm">Link SV2</a></button>

        </div>
      </div>
    </div>
    <!-- nx2 -->
    <div class="main" id="daws">
      <div class="main__container">
        <div class="main__img--container">
          <div class="main__img--card">
           
           <i><img src="nx2lg.png" alt=""
              style="height:200px; width: 300px;align-items: center;"></i> 
           
            </div> 
        </div>
        <div class="main__content">
          <h1> ReFx Nexus 2.2 (18Gb)</h1>
            <p>Download <i class="fas fa-download"></i></p> 
            <p>Pass: TNHAO@09921</p>
          
          <button class="main__btn"><a href="https://bom.so/zpQOqu">Link SV1</a></button>
          <button class="main__btn"><a href="https://bom.so/KGmG3H">Link SV2 (Admin)</a></button>
          <button class="main__btn"><a href="https://bom.so/zrJdlY">Skin Nexus 2.2</a></button>
          
        </div>
      </div>
    </div>
 
     <!-- nx3 -->
     <div class="main" id="daws">
      <div class="main__container">
        <div class="main__img--container">
          <div class="main__img--card">
           
           <i><img src="nx3lg.png" alt=""
              style="height:200px; width: 300px;align-items: center;"></i> 
           
            </div> 
        </div>
        <div class="main__content">
          <h1> ReFx Nexus 3.39 (170Gb)</h1>
            <p>Download <i class="fas fa-download"></i></p> 
            <p>(Admin có nhận cài Nexus 3 theo dòng nhạc giúp giảm dung lượng,tối thiểu 15Gb) </p>
              <p> Pass: TNHAO@09921</p>
          
          <button class="main__btn"><a href="https://bom.so/bIwBua">Link 1</a></button>
          <button class="main__btn"><a href="https://bom.so/k6i4JT">Link 2</a></button>
          <button class="main__btn"><a href="https://bom.so/bCKLev">Skin </a></button>
          
        </div>
      </div>
    </div>
 <!-- nx3 -->
 <div class="main" id="daws">
  <div class="main__container">
    <div class="main__img--container">
      <div class="main__img--card">
       
       <i><img src="nx3lg.png" alt=""
          style="height:200px; width: 300px;align-items: center;"></i> 
       
        </div> 
    </div>
    <div class="main__content">
      <h1> ReFx Nexus 3.44 (Update Only)</h1>
        <p>Download <i class="fas fa-download"></i></p> 
        <p>Pass: TNHAO@09921</p>
      
      <button class="main__btn"><a href="https://bom.so/sOiN5b">Link SV1</a></button>
      <button class="main__btn"><a href="https://bom.so/7ei4aN">Link SV2</a></button>
      <button class="main__btn"><a href="https://bom.so/bCKLev">Skin </a></button>
      
    </div>
  </div>
</div>
     <!-- nx3 -->
     <div class="main" id="daws">
      <div class="main__container">
        <div class="main__img--container">
          <div class="main__img--card">
           
           <i><img src="uvilg.png" alt=""
              style="height:200px; width: 200px;align-items: center;"></i> 
           
            </div> 
        </div>
        <div class="main__content">
          <h1> UVI Falcon 2.5</h1>
            <p>Download <i class="fas fa-download"></i></p> 
            <p>Pass: TNHAO@09921</p>
          
          <button class="main__btn"><a href="https://bom.so/2RG6bb">Link SV1</a></button>
          <button class="main__btn"><a href="https://bom.so/jUV2q7">Link SV2</a></button>
          <button class="main__btn"><a href="#">HDSD</a></button>
          
          
        </div>
      </div>
    </div>

 <!-- vst-->
 <div class="main" id="daws">
  <div class="main__container">
    <div class="main__img--container">
      <div class="main__img--card">
       
       <i><img src="drum 8gbmh.jpg" alt=""  ></i> 
       
        </div> 
    </div>
    <div class="main__content">
      <h1> Naughty Seal Audio Perfect Drums v1.6.0 R2R</h1>
        <p>Download <i class="fas fa-download"></i></p> 
        <p>Pass: TNHAO@09921</p>
      
      <button class="main__btn"><a href="https://bom.so/7ljEAn">Link SV1 (Openlink)</a></button>
   <!--  <button class="main__btn"><a href="https://bom.so/4oEaqK">Link SV2 (Openlink)</a></button> --> 
            
      
    </div>
  </div>
</div>

   <!-- vst-->




     <!-- vst-->
     <div class="main" id="daws">
      <div class="main__container">
        <div class="main__img--container">
          <div class="main__img--card">
           
           <i><img src="divamh.jpg" alt=""  ></i> 
           
            </div> 
        </div>
        <div class="main__content">
          <h1> U-he Diva v1.4.5 WIN_MAC_LINUX</h1>
            <p>Download <i class="fas fa-download"></i></p> 
            <p>Pass: TNHAO@09921</p>
          
          <button class="main__btn"><a href="https://bom.so/VLW23D">Link SV1 (Openlink)</a></button>
          <button class="main__btn"><a href="https://bom.so/4oEaqK">Link SV2 (Openlink)</a></button>
                
          
        </div>
      </div>
    </div>
   
       <!-- vst-->

        <!-- vst-->
     <div class="main" id="daws">
      <div class="main__container">
        <div class="main__img--container">
          <div class="main__img--card">
           
           <i><img src="agf2mh.jpg" alt=""  ></i> 
           
            </div> 
        </div>
        <div class="main__content">
          <h1> Ample Sound - Ample Guitar F II Full</h1>
            <p>Download <i class="fas fa-download"></i></p> 
            <p>Pass: TNHAO@09921</p>
          
          <button class="main__btn"><a href="https://bom.so/2EsN72">Link 1</a></button>
         
                
          
        </div>
      </div>
    </div>
   
     <!-- vst-->
     <div class="main" id="daws">
      <div class="main__container">
        <div class="main__img--container">
          <div class="main__img--card">
           
           <i><img src="asl.jpg" alt=""  ></i> 
           
            </div> 
        </div>
        <div class="main__content">
          <h1> Ample Slide Lapsteel - ASL v1.0.0 Full X64</h1>
            <p>Download <i class="fas fa-download"></i></p> 
            <p>Pass: TNHAO@09921</p>
          
          <button class="main__btn"><a href="https://bom.so/vhULxn">Link SV1 (Openlink)</a></button>
          <button class="main__btn"><a href="https://bom.so/uabrUe">Link SV2 (Openlink)</a></button>
                
          
        </div>
      </div>
    </div>
   
       <!-- vst-->
       <div class="main" id="daws">
        <div class="main__container">
          <div class="main__img--container">
            <div class="main__img--card">
             
             <i><img src="abpiiimh.jpg" alt=""  ></i> 
             
              </div> 
          </div>
          <div class="main__content">
            <h1> Ample Bass P III - ABP III v3.2.0 Full </h1>
              <p>Download <i class="fas fa-download"></i></p> 
              <p>Pass: TNHAO@09921</p>
            
            <button class="main__btn"><a href="https://bom.so/cwqqQk">Link SV1 (Openlink)</a></button>
            <button class="main__btn"><a href="https://bom.so/9UbO14">Link SV2 (Liên hệ Admin)</a></button>
                  
            
          </div>
        </div>
      </div>
     
       <!-- vst-->
       <div class="main" id="daws">
        <div class="main__container">
          <div class="main__img--container">
            <div class="main__img--card">
             
             <i><img src="abplitemh.jpg" alt=""  ></i> 
             
              </div> 
          </div>
          <div class="main__content">
            <h1> Ample Bass P Lite v2 - ABPLite v2 X64 </h1>
              <p>Download <i class="fas fa-download"></i></p> 
              <p>Pass: TNHAO@09921</p>
            
            <button class="main__btn"><a href="https://bom.so/Bm5xUJ">Link SV1 (Openlink)</a></button>
            <button class="main__btn"><a href="https://bom.so/ZX63bW">Link SV2 (Openlink)</a></button>
                  
            
          </div>
        </div>
      </div>
       <!-- vst-->
       <div class="main" id="daws">
        <div class="main__container">
          <div class="main__img--container">
            <div class="main__img--card">
             
             <i><img src="ABY3mh.jpg" alt=""  ></i> 
             
              </div> 
          </div>
          <div class="main__content">
            <h1> Ample Bass Y - ABY v3.2.0 WiN </h1>
              <p>Download <i class="fas fa-download"></i></p> 
              <p>Pass: TNHAO@09921</p>
            
            <button class="main__btn"><a href="https://bom.so/PfFh4Z">Link SV1 (Openlink)</a></button>
            <button class="main__btn"><a href="https://bom.so/HfB9Ru">Link SV2 (Liên hệ Admin)</a></button>
                  
            
          </div>
        </div>
      </div>
    
          <!-- vst-->
          <div class="main" id="daws">
            <div class="main__container">
              <div class="main__img--container">
                <div class="main__img--card">
                 
                 <i><img src="agmiimh.jpg" alt=""  ></i> 
                 
                  </div> 
              </div>
              <div class="main__content">
                <h1> Ample Guitar M - AGM II 2.5.5 (Full)</h1>
                  <p>Download <i class="fas fa-download"></i></p> 
                  <p>Pass: TNHAO@09921</p>
                
                <button class="main__btn"><a href="https://bom.so/SwFQ5O">Link SV1 (Openlink)</a></button>
                <button class="main__btn"><a href="https://bom.so/wyndZ5">Link SV2 (Liên hệ Admin)</a></button>
                      
                
              </div>
            </div>
          </div> 

            <!-- vst-->
            <div class="main" id="daws">
              <div class="main__container">
                <div class="main__img--container">
                  <div class="main__img--card">
                   
                   <i><img src="agmlitemh.jpg" alt=""  ></i> 
                   
                    </div> 
                </div>
                <div class="main__content">
                  <h1> Ample Guitar M Lite - AGMLite II X64</h1>
                    <p>Download <i class="fas fa-download"></i></p> 
                    <p>Pass: TNHAO@09921</p>
                  
                  <button class="main__btn"><a href="https://bom.so/M3QkzS">Link SV1 (Openlink)</a></button>
                  <button class="main__btn"><a href="https://bom.so/nY0yFo">Link SV2 (Openlink)</a></button>
                        
                  
                </div>
              </div>
            </div> 
<!--vst-->
         
          <div class="main" id="daws">
            <div class="main__container">
              <div class="main__img--container">
                <div class="main__img--card">
                 
                 <i><img src="amhmh.jpg" alt=""  ></i> 
                 
                  </div> 
              </div>
              <div class="main__content">
                <h1> Ample Metal Hellrazer - AMH III v3.2.0 (Full)</h1>
                  <p>Download <i class="fas fa-download"></i></p> 
                  <p>Pass: TNHAO@09921</p>
                
                <button class="main__btn"><a href="https://bom.so/Bi5zwz">Link SV1 (Openlink)</a></button>
                <button class="main__btn"><a href="https://bom.so/ERxGrk">Link SV2 (Liên hệ Admin)</a></button>
                      
                
              </div>
            </div>
          </div> 
        

     <!-- vst-->
     <div class="main" id="daws">
      <div class="main__container">
        <div class="main__img--container">
          <div class="main__img--card">
           
           <i><img src="smartmh.png" alt=""  ></i> 
           
            </div> 
        </div>
        <div class="main__content">
          <h1> Sonible.smartlimit.v1.0.1 WiN</h1>
            <p>Download <i class="fas fa-download"></i></p> 
            <p>Pass: TNHAO@09921</p>
          
          <button class="main__btn"><a href="https://bom.so/FmwErV">Link SV1</a></button>
          <button class="main__btn"><a href="https://bom.so/mNo3RJ">Link SV2</a></button>
                
          
        </div>
      </div>
    </div>
    <!-- vst-->
    <div class="main" id="daws">
      <div class="main__container">
        <div class="main__img--container">
          <div class="main__img--card">
           
           <i><img src="mjucmh.jpg.png" alt=""  ></i> 
           
            </div> 
        </div>
        <div class="main__content">
          <h1> Klanghelm_MJUC_v1_4_2</h1>
            <p>Download <i class="fas fa-download"></i></p> 
            <p>Pass: TNHAO@09921</p>
          
          <button class="main__btn"><a href="https://bom.so/P3g1c4">Link SV1</a></button>
          <!--<button class="main__btn"><a href="#">Link SV2</a></button>
         -->      
          
        </div>
      </div>
    </div>

    <!-- vst-->
    <div class="main" id="daws">
      <div class="main__container">
        <div class="main__img--container">
          <div class="main__img--card">
           
           <i><img src="dc8cmh.jpg" alt=""  ></i> 
           
            </div> 
        </div>
        <div class="main__content">
          <h1> Klanghelm DC8C v3.3.2</h1>
            <p>Download <i class="fas fa-download"></i></p> 
            <p>Pass: TNHAO@09921</p>
          
          <button class="main__btn"><a href="https://bom.so/S7DQ6L">Link SV1</a></button>
         <!-- <button class="main__btn"><a href="#">Link SV2</a></button> -->
                
          
        </div>
      </div>
    </div>
  <!-- vst-->
  <div class="main" id="daws">
    <div class="main__container">
      <div class="main__img--container">
        <div class="main__img--card">
         
         <i><img src="kickstartmh.png" alt=""  ></i> 
         
          </div> 
      </div>
      <div class="main__content">
        <h1> Nicky Romero Kickstart - Instant Sidechain Compression</h1>
          <p>Download <i class="fas fa-download"></i></p> 
          <p>Pass: TNHAO@09921</p>
        
        <button class="main__btn"><a href="https://bom.so/YMIiD8">Link SV1</a></button>
        <button class="main__btn"><a href="https://bom.so/nytVJx">Link SV2</a></button> 
              
        
      </div>
    </div>
  </div>
<!-- vst-->
<div class="main" id="daws">
  <div class="main__container">
    <div class="main__img--container">
      <div class="main__img--card">
       
       <i><img src="sylent1mh.jpg" alt=""  ></i> 
       
        </div> 
    </div>
    <div class="main__content">
      <h1> Sylenth 1 v3.67-LennarDigital</h1>
        <p>Download <i class="fas fa-download"></i></p> 
        <p>Pass: TNHAO@09921</p>
      
      <button class="main__btn"><a href="https://bom.so/pYxCcK">Link SV1</a></button>
      <button class="main__btn"><a href="https://bom.so/jm161O">Link SV2</a></button> 
            
      
    </div>
  </div>
</div>

<!-- vst-->
<div class="main" id="daws">
  <div class="main__container">
    <div class="main__img--container">
      <div class="main__img--card">
       
       <i><img src="Spire-1.5.10minhhoa.jpg.png" alt=""  ></i> 
       
        </div> 
    </div>
    <div class="main__content">
      <h1> Reveal Sound Spire v1.5.10</h1>
        <p>Download <i class="fas fa-download"></i></p> 
        <p>Pass: TNHAO@09921</p>
      
      <button class="main__btn"><a href="https://bom.so/WldFSS">Link SV1</a></button>
      <button class="main__btn"><a href="https://bom.so/5Cui4r">Link SV2</a></button> 
            
      
    </div>
  </div>
</div>

<!-- vst-->
<div class="main" id="daws">
  <div class="main__container">
    <div class="main__img--container">
      <div class="main__img--card">
       
       <i><img src="Spire-1.5.10minhhoa.jpg.png" alt=""  ></i> 
       
        </div> 
    </div>
    <div class="main__content">
      <h1> Reveal Sound Spire v1.5.9</h1>
        <p>Download <i class="fas fa-download"></i></p> 
        <p>Pass: TNHAO@09921</p>
      
      <button class="main__btn"><a href="https://bom.so/AUyIjg">Link SV1</a></button>
      <button class="main__btn"><a href="https://bom.so/JvFDYU">Link SV2</a></button> 
            
      
    </div>
  </div>
</div>
<!-- vst-->
<!-- vst-->
<div class="main" id="daws">
  <div class="main__container">
    <div class="main__img--container">
      <div class="main__img--card">
       
       <i><img src="Spire-1.5.10minhhoa.jpg.png" alt=""  ></i> 
       
        </div> 
    </div>
    <div class="main__content">
      <h1> Reveal Sound Spire v1.5.8</h1>
        <p>Download <i class="fas fa-download"></i></p> 
        <p>Pass: TNHAO@09921</p>
      
      <button class="main__btn"><a href="https://bom.so/hJdJ9Z">Link SV1</a></button>
      <button class="main__btn"><a href="https://bom.so/keHp3C">Link SV2</a></button> 
            
      
    </div>
  </div>
</div>
<!-- vst-->
<div class="main" id="daws">
  <div class="main__container">
    <div class="main__img--container">
      <div class="main__img--card">
       
       <i><img src="serumminhhoa.png" alt="" ></i> 
       
        </div> 
    </div>
    <div class="main__content">
      <h1> Install_Xfer_Serum 1.33b4 Full</h1>
        <p>Download <i class="fas fa-download"></i></p> 
        <p>Pass: TNHAO@09921</p>
      
      <button class="main__btn"><a href="https://bom.so/CZDuw1">Link SV1</a></button>
      <button class="main__btn"><a href="https://bom.so/yUwayn">Link SV2</a></button>
      <button class="main__btn"><a href="https://bom.so/yUwayn">Skin Serum</a></button>
            
      
    </div>
  </div>
</div>

<!-- vst-->
<div class="main" id="daws">
  <div class="main__container">
    <div class="main__img--container">
      <div class="main__img--card">
       
       <i><img src="u-he Hive 2minhhoa.png" alt="" ></i> 
       
        </div> 
    </div>
    <div class="main__content">
      <h1> u-he.Hive.v2.1.0.CE Full</h1>
        <p>Download <i class="fas fa-download"></i></p> 
        <p>Pass: TNHAO@09921</p>
      
      <button class="main__btn"><a href="https://bom.so/eHntkK">Link SV1</a></button>
      <!--<button class="main__btn"><a href="#">Link SV2</a></button> -->
            
      
    </div>
  </div>
</div>


<!-- vst-->
<div class="main" id="daws">
  <div class="main__container">
    <div class="main__img--container">
      <div class="main__img--card">
       
       <i><img src="dune3minhhoa.jpg" alt="" ></i> 
       
        </div> 
    </div>
    <div class="main__content">
      <h1> Synapse Audio DUNE 3 v3.2.0.5</h1>
        <p>Download <i class="fas fa-download"></i></p> 
        <p>Pass: TNHAO@09921</p>
      
      <button class="main__btn"><a href="https://bom.so/Cv8DrY">Link SV1</a></button>
      <!--<button class="main__btn"><a href="#">Link SV2</a></button> -->
            
      
    </div>
  </div>
</div>


<!-- vst-->
<div class="main" id="daws">
  <div class="main__container">
    <div class="main__img--container">
      <div class="main__img--card">
       
       <i><img src="editrolminhhoa.jpg" alt="" ></i> 
       
        </div> 
    </div>
    <div class="main__content">
      <h1> Edirol HQ Orchestral STi v1.03-TALiO</h1>
        <p>Download <i class="fas fa-download"></i></p> 
        <p>Pass: TNHAO@09921</p>
      
      <button class="main__btn"><a href="https://bom.so/ZYuBMB">Link SV1</a></button>
      <button class="main__btn"><a href="https://bom.so/Pnv27y">Link SV2</a></button>
      <button class="main__btn"><a href="https://bom.so/KKlPla">Link SV3</a></button> 
            
      
    </div>
  </div>
</div>
<!-- vst-->
<div class="main" id="daws">
  <div class="main__container">
    <div class="main__img--container">
      <div class="main__img--card">
       
       <i><img src="808modunl3minhhoa.jpg" alt="" ></i> 
       
        </div> 
    </div>
    <div class="main__content">
      <h1> Electronik Sound Lab 808 Bass Module 3 v3.3.1</h1>
        <p>Download <i class="fas fa-download"></i></p> 
        <p>Pass: TNHAO@09921</p>
      
      <button class="main__btn"><a href="https://bom.so/0GZ1n0">Link SV1</a></button>
      <button class="main__btn"><a href="https://bom.so/hAYecC">Link SV2</a></button> 
            
      
    </div>
  </div>
</div>

<!-- vst-->
<div class="main" id="daws">
  <div class="main__container">
    <div class="main__img--container">
      <div class="main__img--card">
       
       <i><img src="fabminhhoa.png" alt="" ></i> 
       
        </div> 
    </div>
    <div class="main__content">
      <h1> FabFilter Total Bundle 2021.5 CE</h1>
        <p>Download <i class="fas fa-download"></i></p> 
        <p>Pass: TNHAO@09921</p>
      
      <button class="main__btn"><a href="https://bom.so/24z8pP">Link SV1</a></button>
      <button class="main__btn"><a href="https://bom.so/Wm9svK">Link SV2</a></button> 
            
      
    </div>
  </div>
</div>

<!-- vst-->
<div class="main" id="daws">
  <div class="main__container">
    <div class="main__img--container">
      <div class="main__img--card">
       
       <i><img src="kongminhhoa.jpg" alt="" ></i> 
       
        </div> 
    </div>
    <div class="main__content">
      <h1> Kong Audio Chinee FE.v2.1.2_R2R Full</h1>
        <p>Download <i class="fas fa-download"></i></p> 
        <p>Pass: TNHAO@09921</p>
      
      <button class="main__btn"><a href="https://bom.so/1yBWF2">Onedrive</a></button>
  
    
            
    
    </div>
  </div>
</div>


<!-- vst-->
<div class="main" id="daws">
  <div class="main__container">
    <div class="main__img--container">
      <div class="main__img--card">
       
       <i><img src="wapminhhoa.png" alt="" ></i> 
       
        </div> 
    </div>
    <div class="main__content">
      <h1> Trọn Bộ 31 VST Hãng W. A. Production Full</h1>
        <p>Download <i class="fas fa-download"></i></p> 
        <p>Pass: TNHAO@09921</p>
        <button class="main__btn"><a href="https://notepad.vn/share/HdSsl3A92">LIST VST</a></button>
      <button class="main__btn"><a href="https://bom.so/PpR9tU">Link SV1</a></button>
     <button class="main__btn"><a href="https://bom.so/hcRPL6">Link SV2</a></button> 
            
    
    </div>
  </div>
</div>

<!-- vst-->
<div class="main" id="daws">
  <div class="main__container">
    <div class="main__img--container">
      <div class="main__img--card">
       
       <i><img src="dsk minhhoa.png" alt="" ></i> 
       
        </div> 
    </div>
    <div class="main__content">
      <h1> Trọn Bộ 39 VST Hãng DSK INSTRUMENT   </h1>
        <p> </a> Download <i class="fas fa-download"></i></p> 
        <p>Pass: TNHAO@09921</p> 
        <button class="main__btn"><a href="https://notepad.vn/share/wJBG8Xj69">LIST VST</a></button>
      <button class="main__btn"><a href="https://bom.so/WhcsrZ">Link SV1</a></button>
     <button class="main__btn"><a href="https://bom.so/vNxqHe">Link SV2</a></button> 
            
    
    </div>
  </div>
</div>

<!-- vst-->
<div class="main" id="daws">
  <div class="main__container">
    <div class="main__img--container">
      <div class="main__img--card">
       
       <i><img src="bluelabminhhoa.png" alt="" ></i> 
       
        </div> 
    </div>
    <div class="main__content">
      <h1> Trọn Bộ 21 VST Hãng BlueLab Full (Win + Mac)</h1>
        <p>Download <i class="fas fa-download"></i></p> 
        <p>Pass: TNHAO@09921</p>
        <button class="main__btn"><a href="https://notepad.vn/share/HdSsl3A92">LIST VST</a></button>
      <button class="main__btn"><a href="https://bom.so/O9WfAt">Link SV1</a></button>
     <button class="main__btn"><a href="https://bom.so/HLdqht">Link SV2</a></button> 
            
    
    </div>
  </div>
</div>

<!-- vst-->
<div class="main" id="daws">
  <div class="main__container">
    <div class="main__img--container">
      <div class="main__img--card">
       
       <i><img src="xfer_LFOToolminhhoa.png" alt="" ></i> 
       
        </div> 
    </div>
    <div class="main__content">
      <h1> Install Xfer LFOTool v1762 Full</h1>
        <p>Download <i class="fas fa-download"></i></p> 
        <p>Pass: TNHAO@09921</p>
      
      <button class="main__btn"><a href="https://bom.so/xg14Px">Link SV1</a></button>
     <button class="main__btn"><a href="https://bom.so/buBPRZ">Link SV2</a></button> 
            
    
    </div>
  </div>
</div>

<!-- vst-->
<div class="main" id="daws">
  <div class="main__container">
    <div class="main__img--container">
      <div class="main__img--card">
       
       <i><img src="massiveminhhoa.jpg" alt="" ></i> 
       
        </div> 
    </div>
    <div class="main__content">
      <h1> Native Instruments Massive v1.5.5.CE Full</h1>
        <p>Download <i class="fas fa-download"></i></p> 
        <p>Pass: TNHAO@09921</p>
      
      <button class="main__btn"><a href="https://bom.so/3r0es9">Link SV1</a></button>
     <button class="main__btn"><a href="https://bom.so/gHtT9n">Link SV2</a></button> 
            
    
    </div>
  </div>
</div>

<!-- vst-->
<div class="main" id="daws">
  <div class="main__container">
    <div class="main__img--container">
      <div class="main__img--card">
       
       <i><img src="Xfer-OTT minhhoa.png" alt="" ></i> 
       
        </div> 
    </div>
    <div class="main__content">
      <h1> Xfer Records OTT Multiband Compressor v1.2 WIN</h1>
        <p>Download <i class="fas fa-download"></i></p> 
        <p>Pass: TNHAO@09921</p>
      
      <button class="main__btn"><a href="https://bom.so/HPsm1Q">Link SV1</a></button>
     <button class="main__btn"><a href="https://bom.so/5NaIwa">Link SV2</a></button> 
            
    
    </div>
  </div>
</div>

<!-- vst-->
<div class="main" id="daws">
  <div class="main__container">
    <div class="main__img--container">
      <div class="main__img--card">
       
       <i><img src="keyzoneminhhoa.jpg" alt="" ></i> 
       
        </div> 
    </div>
    <div class="main__content">
      <h1> Bitsonic Keyzone Classic For WIN OS X64Bit</h1>
        <p>Download <i class="fas fa-download"></i></p> 
        <p>Pass: TNHAO@09921</p>
      
      <button class="main__btn"><a href="https://bom.so/OZJ5PQ">Link SV1</a></button>
     <button class="main__btn"><a href="https://bom.so/3yGhmh">Link SV2</a></button> 
            
    
    </div>
  </div>
</div>
<!-- vst-->
<div class="main" id="daws">
  <div class="main__container">
    <div class="main__img--container">
      <div class="main__img--card">
       
       <i><img src="pianov2minhhoa.jpg" alt="" ></i> 
       
        </div> 
    </div>
    <div class="main__content">
      <h1> Piano V - Piano V2 - Arturia WIN Full 2021</h1>
        <p>Download <i class="fas fa-download"></i></p> 
        <p>Pass: TNHAO@09921</p>
      
      <button class="main__btn"><a href="hhttps://bom.so/eZCPNp">Link SV1</a></button>
     <button class="main__btn"><a href="https://bom.so/K9TXFD">Link SV2</a></button> 
            
    
    </div>
  </div>
</div>
<!-- vst-->
<div class="main" id="daws">
  <div class="main__container">
    <div class="main__img--container">
      <div class="main__img--card">
       
       <i><img src="truepianos_frontminhhoa.png" alt="" ></i> 
       
        </div> 
    </div>
    <div class="main__content">
      <h1> True Pianos WIN(X32 + x 64bit)</h1>
        <p>Download <i class="fas fa-download"></i></p> 
        <p>Pass: TNHAO@09921</p>
      
      <button class="main__btn"><a href="https://bom.so/lelsKE">Link SV1</a></button>
     <button class="main__btn"><a href="https://bom.so/K9TXFD">Link SV2</a></button> 
            
    
    </div>
  </div>
</div>

<!-- vst-->
<div class="main" id="daws">
  <div class="main__container">
    <div class="main__img--container">
      <div class="main__img--card">
       
       <i><img src="ValhallaDSP Bundle Fullminhhoa.png" alt="" ></i> 
       
        </div> 
    </div>
    <div class="main__content">
      <h1> Valhalla DSP Bundle 2021.4 CE WIN Full update</h1>
        <p>Download <i class="fas fa-download"></i></p> 
        <p>Pass: TNHAO@09921</p>
      
      <button class="main__btn"><a href="https://bom.so/lMqu1p">Link SV1</a></button>
     <button class="main__btn"><a href="https://bom.so/PnmMP3">Link SV2</a></button> 
            
    
    </div>
  </div>
</div>
<!-- vst-->
<div class="main" id="daws">
  <div class="main__container">
    <div class="main__img--container">
      <div class="main__img--card">
       
       <i><img src="ezkey minhhoa.png" alt="" ></i> 
       
        </div> 
    </div>
    <div class="main__content">
      <h1> EZkeys Grand Piano | Toontrack</h1>
        <p>Download <i class="fas fa-download"></i></p> 
        <p>Pass: TNHAO@09921</p>
      
      <button class="main__btn"><a href="https://bom.so/xbf0fo">Link SV1</a></button>
     <button class="main__btn"><a href="https://bom.so/L2VBaH">Link SV2</a></button> 
            
    
    </div>
  </div>
</div>
<!-- vst-->
<div class="main" id="daws">
  <div class="main__container">
    <div class="main__img--container">
      <div class="main__img--card">
       
       <i><img src="Youlean.Loudness.Meter.Pro.2.v2.4.1-R2Rminhhoa.jpg" alt="" ></i> 
       
        </div> 
    </div>
    <div class="main__content">
      <h1> Youlean Loudness Meter Pro 2 v2.4.1-R2R</h1>
        <p>Download <i class="fas fa-download"></i></p> 
        <p>Pass: TNHAO@09921</p>
      
      <button class="main__btn"><a href="https://bom.so/I20XbF">Link SV1</a></button>
     <button class="main__btn"><a href="https://bom.so/PnmMP3">Link SV2</a></button> 
            
    
    </div>
  </div>
</div>
<!-- vst-->
<div class="main" id="daws">
  <div class="main__container">
    <div class="main__img--container">
      <div class="main__img--card">
       
       <i><img src="Ozone-Prominhhoa.png" alt="" ></i> 
       
        </div> 
    </div>
    <div class="main__content">
      <h1> iZotope Ozone Pro v9.8.0. WiN-CE Full 2021</h1>
        <p>Download <i class="fas fa-download"></i></p> 
        <p>Pass: TNHAO@09921</p>
      
      <button class="main__btn"><a href="https://bom.so/OIhY4x">Link SV1</a></button>
     <button class="main__btn"><a href="https://bom.so/VIsw5q">Link SV2</a></button> 
            
    
    </div>
  </div>
</div>
<!-- vst-->
<div class="main" id="daws">
  <div class="main__container">
    <div class="main__img--container">
      <div class="main__img--card">
       
       <i><img src="iZotope Music Production Suite Pro 2021.11 WINmh.jpg" alt="" ></i> 
       
        </div> 
    </div>
    <div class="main__content">
      <h1> iZotope Music Production Suite Pro 2021.11 WIN</h1>
        <p>Download <i class="fas fa-download"></i></p> 
        <p>Pass: TNHAO@09921</p>
      
      <button class="main__btn"><a href="https://bom.so/FCQmSK">Link SV1</a></button>
    <!-- <button class="main__btn"><a href="#">Link SV2</a></button> 
            
    -->
    </div>
  </div>
</div>
<!-- vst-->
<div class="main" id="daws">
  <div class="main__container">
    <div class="main__img--container">
      <div class="main__img--card">
       
       <i><img src="autotuneminhoa.jpg" alt="" ></i> 
       
        </div> 
    </div>
    <div class="main__content">
      <h1> Antares Auto-Tune Vocal Studio Auto-Tune Pro and AVOX</h1>
        <p>Download <i class="fas fa-download"></i></p> 
        <p>Pass: TNHAO@09921</p>
      
      <button class="main__btn"><a href="https://bom.so/OYVDbj">Link SV1</a></button>
    <button class="main__btn"><a href="https://bom.so/gMk9HU">Link SV2</a></button> 
            
    
    </div>
  </div>
</div>
<!-- vst-->
<div class="main" id="daws">
  <div class="main__container">
    <div class="main__img--container">
      <div class="main__img--card">
       
       <i><img src="wave13minhhoa.png" alt="" ></i> 
       
        </div> 
    </div>
    <div class="main__content">
      <h1> Wave Complete v13. Update 11.10.2021.WiN</h1>
        <p>Download <i class="fas fa-download"></i></p> 
        <p>Pass: TNHAO@09921</p>
      
      <button class="main__btn"><a href="https://bom.so/GZ27YE">Link SV1</a></button>
    <!--<button class="main__btn"><a href="#">Link SV2</a></button> 
            
    -->
    </div>
  </div>
</div>
<!-- vst-->
<div class="main" id="daws">
  <div class="main__container">
    <div class="main__img--container">
      <div class="main__img--card">
       
       <i><img src="wave12minhhoa.png" alt="" ></i> 
       
        </div> 
    </div>
    <div class="main__content">
      <h1> Wave Complete v12 Update 29.10.2020.Win</h1>
        <p>Download <i class="fas fa-download"></i></p> 
        <p>Pass: TNHAO@09921</p>
      
      <button class="main__btn"><a href="https://bom.so/yvQFto">Link SV1</a></button>
    <!--<button class="main__btn"><a href="#">Link SV2</a></button> 
            
    -->
    </div>
  </div>
</div>
<!-- vst-->
<div class="main" id="daws">
  <div class="main__container">
    <div class="main__img--container">
      <div class="main__img--card">
       
       <i><img src="vps-avenger-4minhhoa.jpg" alt="" ></i> 
       
        </div> 
    </div>
    <div class="main__content">
      <h1> VPS Avenger V14 Update 10_2021</h1>
        <p>Download <i class="fas fa-download"></i></p> 
        <p>Pass: TNHAO@09921</p>
      
      <button class="main__btn"><a href="https://bom.so/pYmNsh">Link SV1</a></button>
    <!--<button class="main__btn"><a href="#">Link SV2</a></button> 
            
    -->
    </div>
  </div>
</div>
<!-- vst-->
<div class="main" id="daws">
  <div class="main__container">
    <div class="main__img--container">
      <div class="main__img--card">
       
       <i><img src="scale25mh.jpg" alt="" ></i> 
       
        </div> 
    </div>
    <div class="main__content">
      <h1> Plugin Boutique Scaler 2.v2.5.0-MORiA Full 2021</h1>
        <p>Download <i class="fas fa-download"></i></p> 
        <p>Pass: TNHAO@09921</p>
      
      <button class="main__btn"><a href="https://bom.so/8yagDZ">Link SV1</a></button>
    <!--<button class="main__btn"><a href="#">Link SV2</a></button> 
            
    -->
    </div>
  </div>
</div>
<!-- vst-->
<div class="main" id="daws">
  <div class="main__container">
    <div class="main__img--container">
      <div class="main__img--card">
       
       <i><img src="fresh air mh.png" alt="" ></i> 
       
        </div> 
    </div>
    <div class="main__content">
      <h1> Slate Digital Fresh Air v1.0.3.0 Full 2021</h1>
        <p>Download <i class="fas fa-download"></i></p> 
        <p>Pass: TNHAO@09921</p>
      
      <button class="main__btn"><a href="https://bom.so/PTm5NQ">Link SV1</a></button>
    <button class="main__btn"><a href="https://bom.so/C3NLwf">Link SV2</a></button> 
            
    
    </div>
  </div>
</div>
<!-- vst-->
<div class="main" id="daws">
  <div class="main__container">
    <div class="main__img--container">
      <div class="main__img--card">
       
       <i><img src="melodyne5mh.jpg" alt="" ></i> 
       
        </div> 
    </div>
    <div class="main__content">
      <h1> Celemony - Melodyne Studio 5 Studio v5.0.0.048</h1>
        <p>Download <i class="fas fa-download"></i></p> 
        <p>Pass: TNHAO@09921</p>
      
      <button class="main__btn"><a href="https://bom.so/fnvSjK">Link SV1</a></button>
    <button class="main__btn"><a href="https://bom.so/YyNNsb">Link SV2</a></button> 
            
    
    </div>
  </div>
</div>
<!-- vst-->
<div class="main" id="daws">
  <div class="main__container">
    <div class="main__img--container">
      <div class="main__img--card">
       
       <i><img src="MCompleteBundle mh.jpg" alt="" ></i> 
       
        </div> 
    </div>
    <div class="main__content">
      <h1> MeldaProduction MCompleteBundle v15.0.0.WiN 2021</h1>
        <p>Download <i class="fas fa-download"></i></p> 
        <p>Pass: TNHAO@09921</p>
      
      <button class="main__btn"><a href="https://bom.so/ryNoNb">Link SV1</a></button>
  <!-- <button class="main__btn"><a href="#">Link SV2</a></button> 
    -->         
    
    </div>
  </div>
</div>
<!-- vst-->
<div class="main" id="daws">
  <div class="main__container">
    <div class="main__img--container">
      <div class="main__img--card">
       
       <i><img src="Toontrack EZbass Full mh.png" alt="" ></i> 
       
        </div> 
    </div>
    <div class="main__content">
      <h1> Toontrack Ezbass v1.1.1_Full 2021</h1>
        <p>Download <i class="fas fa-download"></i></p> 
        <p>Pass: TNHAO@09921</p>
      
      <button class="main__btn"><a href="https://bom.so/eXIDCj">Link SV1</a></button>
  <!-- <button class="main__btn"><a href="#">Link SV2</a></button> 
    -->         
    
    </div>
  </div>
</div>
<!-- vst-->
<div class="main" id="daws">
  <div class="main__container">
    <div class="main__img--container">
      <div class="main__img--card">
       
       <i><img src="Slate-Digital-ANA2-Ultra-Bundle-v2.0.98-WiNmh.jpg" alt="" ></i> 
       
        </div> 
    </div>
    <div class="main__content">
      <h1>Slate Digital Ana2 Ultra Bundle v2.0.99 WIN 2021</h1>
        <p>Download <i class="fas fa-download"></i></p> 
        <p>Pass: TNHAO@09921</p>
      
      <button class="main__btn"><a href="https://bom.so/gnkZdA">Link SV1</a></button>
  <!-- <button class="main__btn"><a href="#">Link SV2</a></button> 
    -->         
    
    </div>
  </div>
</div>
<!-- vst-->
<div class="main" id="daws">
  <div class="main__container">
    <div class="main__img--container">
      <div class="main__img--card">
       
       <i><img src="808traumamh.jpg" alt="" ></i> 
       
        </div> 
    </div>
    <div class="main__content">
      <h1>Infint Essentials 808 Trauma 2021</h1>
        <p>Download <i class="fas fa-download"></i></p> 
        <p>Pass: TNHAO@09921</p>
      
      <button class="main__btn"><a href="https://bom.so/0D8k2n">Link SV1</a></button>
  <!-- <button class="main__btn"><a href="#">Link SV2</a></button> 
    -->         
    
    </div>
  </div>
</div>
<!-- vst-->
<div class="main" id="daws">
  <div class="main__container">
    <div class="main__img--container">
      <div class="main__img--card">
       
       <i><img src="bluecatbmh.jpg" alt="" ></i> 
       
        </div> 
    </div>
    <div class="main__content">
      <h1>Blue.Cats.All.Plugins.Pack.2021.10.CE-V.R</h1>
        <p>Download <i class="fas fa-download"></i></p> 
        <p>Pass: TNHAO@09921</p>
      
      <button class="main__btn"><a href="https://bom.so/zVQFzd">Link SV1</a></button>
  <!-- <button class="main__btn"><a href="#">Link SV2</a></button> 
    -->         
    
    </div>
  </div>
</div>
<!-- vst-->
<div class="main" id="daws">
  <div class="main__container">
    <div class="main__img--container">
      <div class="main__img--card">
       
       <i><img src="Pianissimo.v1.012.VSTi.WORKING-DYNAMiCSmh.jpg" alt="" ></i> 
       
        </div> 
    </div>
    <div class="main__content">
      <h1>Pianissimo.v1.012.VSTi.WORKING-DYNAMiCS</h1>
        <p>Download <i class="fas fa-download"></i></p> 
        <p>Pass: TNHAO@09921</p>
      
      <button class="main__btn"><a href="https://bom.so/1Hynyw">Link SV1</a></button>
  <!-- <button class="main__btn"><a href="#">Link SV2</a></button> 
    -->         
    
    </div>
  </div>
</div>
<!-- vst-->
<div class="main" id="daws">
  <div class="main__container">
    <div class="main__img--container">
      <div class="main__img--card">
       
       <i><img src="Oeksound.Soothe2.v1.1.2-R2Rmh.jpg" alt="" ></i> 
       
        </div> 
    </div>
    <div class="main__content">
      <h1>Oeksound.Soothe2.v1.1.2-R2R</h1>
        <p>Download <i class="fas fa-download"></i></p> 
        <p>Pass: TNHAO@09921</p>
      
      <button class="main__btn"><a href="https://bom.so/967ZqE">Link SV1</a></button>
  <!-- <button class="main__btn"><a href="#">Link SV2</a></button> 
    -->         
    
    </div>
  </div>
</div>
  <div class="ft"> 
    <h12>Số lượt xem Webs:</h12>
    <i> <script type="text/javascript" src="//counter.websiteout.net/js/22/0/0/0"></script></script>
    </i>
  
  </div>
    <!-- Footer Section -->

    <div class="footer__container">
      <div class="footer__links">
        <div class="footer__link--wrapper">
          
        </div>
      </div>
      <section class="social__media">
        <div class="social__media--wrap">
          <div class="footer__logo">
            <a href="/" id="footer__logo">VST SAMPLE FREE</a>
          </div>
          <p class="website__rights">© VST SAMPLE FREE. All rights reserved</p>
          <div class="social__icons">
            <a href="/" class="social__icon--link" target="_blank"
              ><i class="fab fa-facebook"></i
            ></a>
            <a href="/" class="social__icon--link"
              ><i class="fab fa-instagram"></i
            ></a>
            <a href="/" class="social__icon--link"
              ><i class="fab fa-youtube"></i
            ></a>
            <a href="/" class="social__icon--link"
              ><i class="fab fa-linkedin"></i
            ></a>
            <a href="/" class="social__icon--link"
              ><i class="fab fa-twitter"></i
            ></a>
          </div>
        </div>
      </section>
    </div>
    <script src="appdemo.js"></script>
  </body>
</html>
